{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": false,
  "prCreation": "immediate",
  "automergeStrategy": "squash",
  "forkProcessing": "enabled",
  "includePaths": [
    "servarr/**"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major Helm dependencies",
      "groupSlug": "all-minor-patch",
      "bumpVersions": [
        {
          "filePatterns": [
            "{{packageFileDir}}/Chart.{yaml,yml}"
          ],
          "matchStrings": [
            "version:\\s(?<version>[^\\s]+)"
          ],
          "bumpType": "{{#if isPatch}}patch{{else}}minor{{/if}}"
        }
      ]
    }
  ]
}